{
  "name": "phoenixwright",
  "version": "1.0.0",
  "description": "A discord.js bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "latest",
    "richer-embed": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node src/index.js",
    "start": "node src/index.js"
  },
  "author": "farazkaleemmalik",
  "license": "ISC"
}
